
CORS_ORIGIN=http://localhost:5173
CLIENT_URL=http://localhost:5173
MONGO_DB_URI=mongodb://0.0.0.0/learnix
JWT_SECRET='asynchndlingnc'
CLOUDINARY_CLOUD_NAME=dks6rvdcf
CLOUDINARY_API_KEY=928277696365138
CLOUDINARY_API_SECRET=O1uZIbiipMTHPmYQjDhUY_xeLfg
USER_EMAIL=learnwithlearnix@gmail.com
USER_PASSWORD=tjkhkwgqnalumcax
SRTIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=sk_test_51QP4Nz2MzALTpk3GJbHpzXVVyapxEBP0gmn0xFB30eOWzyr9i0fIGdM9spkXbLLMOdkbBHjgGjnD7Yy97GKCbcgJ00aA9x6HRP

